fsIP 67.58.62.57
fsPort 20002
masterIP 127.0.0.1
nwID 1
msgPort 23010
syncPort 13010
nodeNum 1
appID 1
pixelBlockSize 128 80
blockThreshold 0
winX 0
winY 0
winWidth -1
winHeight -1
streamType SAGE_BLOCK_HARD_SYNC
nwProtocol TCP
asyncUpdate true
frameRate 30
